.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 320px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    gap: 0.5rem;

    &__image {
        border-radius: 5px;
        height: 450px;
        width: 100%;
    }

    &__image:hover {
        transform: scale(1.02);
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 18px;
        font-weight: 500;
    }

    &__span {
        font-size: 13px;
    }
}

@media (max-width:450px) { 

    .card {
        flex-direction: row;
        width: 100%;

        &__image {
            width: 138px;
            height: 208px;
        }

        &__title {
            font-size: 15px;
            font-weight: 500;
        }

        &__span {
            font-size: 10px;
            letter-spacing: 0.5px;
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}
